spring.application.name=ProjectExplorerAndBiddingApp2
spring.datasource.url = jdbc:mysql://localhost:3306/ProjectExploreerAndBiddingapp?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Preetam@143
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date=yyyy-MM-dd
server.port=9086

# Maximum size of a single file
spring.servlet.multipart.max-file-size=10MB

# Maximum size of all files in a single request
spring.servlet.multipart.max-request-size=10MB